discord {
  token = ${?OFFREC_DISCORD_TOKEN}
}

db.default {
  driver="com.mysql.cj.jdbc.Driver"
  host = "127.0.0.1"
  host = ${?OFFREC_DB_DEFAULT_HOST}
  port = 3306
  port = ${?OFFREC_DB_DEFAULT_PORT}
  dbName = "dev_offrec"
  dbName = ${?OFFREC_DB_DEFAULT_NAME}
  url = "jdbc:mysql://"${db.default.host}":"${db.default.port}"/"${db.default.dbName}"?useSSL=false&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_general_ci"
  user = "root"
  user = ${?OFFREC_DB_DEFAULT_USER}
  password = "root"
  password = ${?OFFREC_DB_DEFAULT_PASSWORD}
  poolMaxSize = 20
}
